
##ミッション内台詞置き場_日本語


##パックの名前
pack.number=Theme3 Lesson8	
pack.name=バトルゲームをつくろう！	
pack.description=水中にバトルゲームをつくろう！	


##NPCの名前
npc_villager=村人	


##ダイアログボタン関係
button_close=閉じる	
button_nod=うん！
button_yes=いいよ！	
button_done=できた！	
button_no=やだ	
button_next=つぎへ	
button_ok=わかった！	
button_yet=まだ	
button_try_again=やりなおす	
button_reset=§cリセット	
button_good=よかったね！	



##MISSION_TITLE
title_start=村人に話しかけてみよう！	
title_programming=§6C§fまたは%2を押して%1プログラミングをはじめよう！	
title_programming_sub1=並べ終わったら村人に話しかけよう	
title_programming_sub2=とびらのしくみを作っておくへすすもう！	
title_programming_sub3=ウィザースケルトンとたたかおう！	
title_clear=クリア！	
title_failure=ざんねん・・・	
title_clear_all=レッスンクリア！	
title_clear_all_sub=今回のレッスンはこれで終了です！	


##indicator
indicator_start=村人に話しかけよう	
indicator_sub1=並べ終わったら村人に話しかけよう	
indicator_sub2=とびらのしくみを作っておくへすすもう！
indicator_sub3=ウィザースケルトンとたたかおう！
indicator_clear=もっとゲームを面白くしよう！	



##NPC_SCRIPT
scene1=やあ！%1水中にあるバトルゲームの会場へ行くためのトンネルを作っているんだ！%1でも、§6水中にある§rから、§6ガラスのトンネル§rを作らないといけないんだ。%1プログラミングをしているんだけど、%1なかなかうまくいかなくて…。	
scene2=よかったらかわりに作ってくれないか？？	
scene3_yes=ありがとう！助かるよ！！	
scene3_no=そこをなんとか...頼むよ！	
clear_all=本当にありがとう！%1ぜひきみも遊んでみてくれ！	

mission1_intro=水中にあるバトルゲームの会場へ行くためのみちを作ろう！%1%1できたら§c私に話しかけてくれ！§r	
mission2_intro=次は、§6とびらをあけたりしめたりするしくみ§rを作ろう！%1まずはとびらを§6空色のステンドグラス§rでつくろう！%1とびらをつくったら、とびらをあけるときに、§6ネザライトの剣§rと§6盾§rをもらえるようにしたいな。ぶじ中に入れたら、§6おくにあるマークの上に行くと外にテレポート§rできるよ！%1%1中に入ってテレポートして出たら§c私に話しかけてくれ！§r	
mission3_intro=最後に、§6ウィザースケルトン§rとたたかおう！%1§6とびらをしめたときに、ウィザースケルトンがあらわれる§rようにしてくれないか？%1%1ウィザースケルトンとたたかったら、§c私に話しかけてくれ！§r
mission_check=できたかな？
mission_failure=おや、ちがうところがあるようだ…。もう一度がんばってみてくれ！！
mission_failure_not_created_gate=おや、§6とびら§rができていないようだ…。もう一度がんばってみてくれ！！
mission_failure_no_items=おや、§6ネザライトの剣§rと§6盾§rがないようだ…。もう一度がんばってみてくれ！！
mission_failure_not_open=おや、§6とびら§rがあいていないようだ…。もう一度がんばってみてくれ！！
mission_failure_not_closed=おや、§6とびら§rがしまっていないようだ…。もう一度がんばってみてくれ！！
mission1_after_clear=できているようだ、ありがとう！
mission2_after_clear=とびらのしくみができているようだね！
mission3_after_clear=これでゲームのかんせいだ！！